# cloudbuild.yaml
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _REGION: "europe-west1"
  _REPO: "app-images"
  _SERVICE: "test-cloudrun"
  _PROJECT: "$PROJECT_ID"

steps:
  # 1️⃣ Build and tag image
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "europe-west1-docker.pkg.dev/${_PROJECT}/${_REPO}/${_SERVICE}:$SHORT_SHA", "."]

  # 2️⃣ Push to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "europe-west1-docker.pkg.dev/${_PROJECT}/${_REPO}/${_SERVICE}:$SHORT_SHA"]

  ## 3️⃣ Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      ["run", "deploy", "${_SERVICE}",
       "--image=europe-west1-docker.pkg.dev/${_PROJECT}/${_REPO}/${_SERVICE}:$SHORT_SHA",
       "--region=${_REGION}",
       "--allow-unauthenticated",
       "--quiet"]

images:
  - "europe-west1-docker.pkg.dev/${_PROJECT}/${_REPO}/${_SERVICE}:$SHORT_SHA"

###